*{
    margin: 0px;
    padding: 0px;
}
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* padding: 20px; */
  }
  
  .header-left h1, .header-left p {
    margin: 0px;
    /* padding-left: 190px; */
    margin-top: 20px;
    color: #1f2b37;  
    font-family: sans-serif;
  }
  
  .header-right {
    margin-right: 150px;
  }
  
  .header-right button {
    background-color: #1f2b37;
    color: #FAFAFA;  
    font-family: sans-serif;
    font-size: 20px;
    font-weight: bolder;
    cursor: pointer;
    border-radius: 10px;
    box-shadow: #1f2b37;
    padding: 7px;
  }
  
  .container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    font-family: sans-serif;
  }
  
  .card {
    width: 300px;
    border: 1px solid #ccc;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin: 10px;
    text-align: center;
  }
  
  .card-img {
    width: 100%;
    height: 200px;
    overflow: hidden;
    border-radius: 10px;
  }
  
  .full-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .card-content {
    padding: 20px;
  }
  
  .circular-img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 10px;
    display: inline-block;
    vertical-align: middle;
  }
  
  .divider {
    margin-top: 20px;
    margin-bottom: -20px;
    margin: 5px auto;
    width: 100%;
    height: 1.5px;
    background-color: #cccccc99;
  }
  
  .follower-details {
    margin-top: 10px;
    display: flex;
    justify-content: space-between;
  }
  
  .follower-column {
    flex: 1;
    text-align: center;
  }
  